VITE_SUPABASE_PROJECT_ID="vywddagmnjpesgmbctsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5d2RkYWdtbmpwZXNnbWJjdHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODQwNTQsImV4cCI6MjA4MTU2MDA1NH0.5SSYfb1RfUfJVAtwu-SxC284KbLadRGqSX9JpPnmJDs"
VITE_SUPABASE_URL="https://vywddagmnjpesgmbctsz.supabase.co"
